/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* UTILITY CLASSES */
 .nowrap{
    white-space: nowrap;
}

 /* GENERAL STYLES */
 html{
    scroll-behavior: smooth;
 }
body{
    font: 1.5rem sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke,#475569);
    display: flex;
    flex-direction: column;
}
header,footer{
    position: sticky;
    color: white;
    background-color: #1e293b;
    text-align: center;
}
header{
    top:0;
}
nav{
    background-color: white;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}
nav a,nav a:visited{
    color:black;
}
nav a:hover,nav a:focus{
    color: hsla(0,0%,20%,0.6);
}
footer{
    bottom:0;
}
main{
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
.card{
    scroll-margin-top: 8rem;
    width: min(100%,350px);
    border-radius: 15px;
    background-color: #cbd5e1;
    border: 2px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.card figure{
    display: flex;
    flex-flow: column nowrap;
}
.card img{
    border:5px double #333;
    border-radius: 50%;
}
.card figcaption{
    font-weight: bolder;
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
}
