<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of Repository</title>
</head>
<style>
    /* RESET STYLE */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* VARIABLE DECLARATIONS */
    :root {
        /* COLOR */
        --DARKCOLOR: black;
        --LIGHTCOLOR: white;
    }

    body {
        padding: 1rem;
        min-height: 100vh;
    }
    .header__h1{
        margin: 1rem 0;
        padding: 0.5rem;
        text-transform: uppercase;
        text-align: center;
        background-color: firebrick;
        color: var(--LIGHTCOLOR);
        box-shadow: 10px 10px 10px var(--DARKCOLOR);
    }

    .h2{
        margin: 2rem 0;
        padding: 1rem;
        color: var(--LIGHTCOLOR);
        background-color: var(--DARKCOLOR);
        box-shadow: 10px 4px 10px black;
    }
    
    iframe {
        height: 300px;
        width: 33%;
    }

    .footer__h2{
        padding: 0.2rem;
        text-align: center;
        background-image: linear-gradient(to top,white,black,white);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .footer__a{
        color: var(--DARKCOLOR);
        text-decoration: none;
        
    }
    .footer__a:hover{
        animation: link 10s ease 1s 5;
    }

    @keyframes link{
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(90deg);
        }
    }
</style>

<body>
    <header class="header">
        <h1 class="header__h1">Overview of the Repository</h1>


    </header>
    <main class="iframes">
        <section class="AngelaYu">
            <h2 class="h2 AngelaYu__h2">Learnings from Angela Yu</h2>
            <iframe src="./Learnings from Angela Yu/HTML and CSS/Exercises/Birthday/index.html"
                frameborder="1"></iframe>
            <iframe src="./Learnings from Angela Yu/HTML and CSS/Exercises/Movie Site/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Angela Yu/HTML and CSS/Exercises/Path Finder/Folder 0/Folder 3/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Angela Yu/HTML and CSS/Mini Projects/Mini Portfolio/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Angela Yu/HTML and CSS/Projects/Portfolio Project/index.html" frameborder="1"></iframe>
        </section>
        <section class="DaveGray">
            <h2 class="h2 DaveGray__h2">Learnings from Dave Gray</h2>
            <iframe src="./Learnings from Dave Gray/HTML Exercises/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Dave Gray/CSS Exercises/Menu Project/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Dave Gray/CSS Exercises/Image Project/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Dave Gray/CSS Exercises/Media Queries/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Dave Gray/CSS Exercises/CSS Positions/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Dave Gray/CSS Exercises/Card Project/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from Dave Gray/Projects/Project TACO/index.html" frameborder="1"></iframe>
        </section>
        <section class="MDN">
            <h2 class="h2 MDN__h2">Learnings from MDN</h2>
            <iframe src="./Learnings from MDN/Exercise 1/index.html" frameborder="1"></iframe>
        </section>
        <section class="SSDev">
            <h2 class="h2 SSDev__h2">Learnings from Super Simple Dev</h2>
            <iframe src="./Learnings from SuperSimpleDev/Exercise 1/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from SuperSimpleDev/Exercise 2/index.html" frameborder="1"></iframe>
            <iframe src="./Learnings from SuperSimpleDev/Exercise 3/index.html" frameborder="1"></iframe>
        </section>
        <section class="selfcuriosity">
            <h2 class="h2 selfcuriosity__h2">Self Curiosity</h2>
            <iframe src="./Self Curiosity/Grid Practise/index.html" frameborder="1"></iframe>
            <iframe src="./Self Curiosity/Skills Tab/index.html" frameborder="1"></iframe>
        </section>
    </main>
    <footer class="footer">
        <h2 class="h2 footer__h2"><a href="#" class="footer__a">^</a> Pravakar Rijal <a href="#" class="footer__a">^</a>
        </h2>
    </footer>
</body>

</html>