<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            padding: 2px;
            min-height: 100vh;

        }
        .container{
            border: 1px solid black;
            max-width: 800px;
            min-height: 400px;
            margin-inline:auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;

        }
        .box{
            background-color: black;
            color: white;
            height: 100px;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 2 3 200px;
        }
        .box:nth-child(2){
            flex-shrink: 5;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>