@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

/* ||RESET STYLES  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ||VARIABLE DECLARATIONS */
:root {
  --BGCLR: black;
  --FONTCLR: whitesmoke;

  --FF: "Press Start 2P";
}

/* || GENERAL STYLES */
.main {
  display: grid;
  grid-template-rows: 20vh 1fr;
  min-height: 100vh;
  min-width: 100%;
  font-family: var(--FF);
  background-color: var(--BGCLR);
  color: var(--FONTCLR);
}

.header {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
}

.header__play-again {
  cursor: pointer;
  font: inherit;
  padding: 1rem;
  width: 200px;
  font-size: 1.25rem;
  text-align: center;
}

.header__boundary {
  text-align: center;
  padding: 1rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

.main-content {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 30vw 1fr 20vw;
  grid-template-rows: 14vh 16vh 15vh 12vh 1fr;
  padding: 1.5rem;
}

.main-content__title {
  grid-column: 1/4;
  grid-row: 1/2;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
}

.line {
  grid-column: 1/4;
  grid-row: 2/3;
  margin-top: 50px;
  background-color: var(--FONTCLR);
  height: 6px;
}

.back {
  margin: auto;
  text-align: center;
  width: 120px;
  height: 100px;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: var(--FONTCLR);
}
.main-content__actual-number {
  grid-column: 2/3;
  grid-row: 2/3;
  color: var(--BGCLR);
  margin-top: 2rem;
  font-size: 3rem;
  text-align: center;
}

.main-content__message {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  place-content: center;
  text-align: center;
}

.Guess {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 250px;
  font: inherit;
  height: 100px;
  margin: auto;
  background-color: var(--BGCLR);
  border: 4px solid var(--FONTCLR);
  font-size: 3.5rem;
  text-align: center;
  color: var(--FONTCLR);
}

.main-content__check {
  cursor: pointer;
  font: inherit;
  padding: 1rem;
  width: 200px;
  height: 55px;
  margin: auto;
  font-size: 1.25rem;
  text-align: center;
  grid-column: 1/2;
  grid-row: 4/5;
}

.main-content__score-msg {
  padding: 2rem;
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
}

.main-content__highscore-msg {
  padding: 2rem;
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
}
