<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(9,auto);
            grid-auto-rows: repeat(75px,auto);
            grid-template-areas:
            "hd hd hd hd hd hd hd hd hd"
            "mn mn mn mn mn mn mn sb sb"
            "ft ft ft ft ft ft ft ft ft";
            gap: 2px;

        }
        .el{
            background-color: red;
            color: white;
            display: grid;
            place-content: center;
        }
        .header{
            grid-area: hd;
        }
        .footer{
            grid-area: ft;
        }
        .sidebar{
            grid-area: sb;
            background-color: orange;
        }
        .container{
            grid-area: mn;
            display: grid;
            grid-template-columns: repeat(4,2fr);

            /* grid-template-rows: 50px; */
            grid-auto-rows: minmax(50px,auto);
            gap: 2px 2px;

        }
        .box{
            background-color: black;
            color: white;
        }
        .box:nth-child(1){
            background-color: blue;
            display: grid;
            grid-column: 1/4;
            grid-row: 1/3;
            display: grid;
            place-content: center ;
        }
        .box:nth-child(2){
            background-color: purple;
            grid-column: 1/3;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <header class="header el"><h1>Header</h1></header>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
    <aside class="sidebar el"><h2>Sidebar</h2></aside>
    <footer class="footer el"><h2>Footer</h2></footer>
    </div>

</body>
</html>