<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            font-size: 2rem;
        }
        section{
            height: 200vh;
        }
        .social{
            font-size: 1rem;
            position: fixed;
            top:7rem;
            z-index: 1;
        }
        .blue{
            background-color: blue;
            position: sticky;
            top: 0;
        }
        .red{
            background-color: red;
            position: sticky;
            top: 0;
        }
        .green{
            background-color: green;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            color: white;
            position: fixed;
            bottom:0;
        }
        a{
            padding: 0 3rem;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <button class="social">🚀</button>
    <section id="one">
        <header class="blue">Header One</header>
        <h2>One</h2>
    </section>
    <section id="two">
        <header class="red">Header Two</header>
        <h2>Two</h2>
    </section>
    <section id="three">
        <header class="green">Header Three</header>
        <h2>Three</h2>
    </section>
    <footer>
        <a href="#one">One</a>
        <a href="#two">Two</a>
        <a href="#three">Three</a>
        <a href="flex.html">Four</a>
        <a href="grid.html">Five</a>
    </footer>
</body>
</html>