<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<style>
    /* RESET STYLES */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* VARIABLE DECLARATIONS */
    :root{
        /* COLOR */
        --DARKCOLOR: black;
        --LIGHTCOLOR: white;
        --HEADFOOTCOL: purple;
        --COLOR: bisque;
    }
    /* GENERAL STYLES */
    body{
        padding: 0.25rem;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        display: grid;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "md md md md md md md as as"
        "ft ft ft ft ft ft ft ft ft";
        gap: 0.25rem;
    }
    .header{
        background-color: var(--HEADFOOTCOL);
        color: var(--LIGHTCOLOR);
        grid-area: hd;
        place-content: center;
    }
    .main
    {
        display: grid;
        grid-area: md;
        grid-template-columns: 25% 25% 25% 25%;
        grid-auto-rows: 20% 20% 20% 20% 20%;
        height: 86vh;   
    }
    .main__h2{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    /* .main__box1:hover::after{
        background-color: var(--COLOR);
        border: 1px solid var(--LIGHTCOLOR);
        grid-column: 1/5;
        grid-row: 1/2;
        content: "It is what it is..";
        } */
    .main__box2{
        background-color: var(--DARKCOLOR);
        border: 1px solid var(--LIGHTCOLOR);
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .main__box3{
        background-color: var(--DARKCOLOR);
        border: 1px solid var(--LIGHTCOLOR);
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .main__box4{
        background-color: var(--DARKCOLOR);
        border: 1px solid var(--LIGHTCOLOR);
        grid-column: 3/5;
        grid-row: 4/5;
    }
    .main__box5{
        background-color: var(--DARKCOLOR);
        border: 1px solid var(--LIGHTCOLOR);
        grid-column: 1/5;
        grid-row: 5/6;
    }
    /* .main__box--primary{
        grid-column: 1/5;
        grid-row: 1/2;
        background-color: var(--HEADFOOTCOL);
    } */
    .aside{
        grid-area: as;
        color: var(--LIGHTCOLOR);
        background-color: var(--HEADFOOTCOL);
    }
    .footer{
        padding: 0.3rem;
        background-color: var(--HEADFOOTCOL);
        color: var(--LIGHTCOLOR);
        grid-area: ft;
    }

</style>
<body>
    <header class="header">
        <h1 class="header__h1">header</h1>
    </header>
    <main class="main">
        <h2 class="main__h2">main</h2>
        <div class="main__box1 main__box--primary"></div>
        <div class="main__box2"></div>
        <div class="main__box3"></div>
        <div class="main__box4"></div>
        <div class="main__box5"></div>
    </main>
    <aside class="aside">
        <h2 class="aside__h2">aside</h2>
    </aside>
    <footer class="footer">
        <h2 class="footer__h2">footer</h2>
    </footer>
</body>
</html>